Repository: DeimosHall/Metamorphosis
Catalog: po/*.po
Languages: es

source: Metadata Editor
es: Editor de metadatos

source: Edit metadata
es: Editar metadatos

source: metadata;image;edit;exif
es: metadatos;imagen;editar;exif

source: New Window
es: Nueva ventana

source: Window width
es: Ancho de ventana

source: Window height
es: Altura de la ventana

source: Window maximized state
es: Ventana maximizada

source: Metamorphosis helps you edit metadata in files. Simply drag and drop files or paste them directly into the app to get started.
es: Metamorphosis te ayuda a editar metadatos en archivos. Simplemente arrastra y suelta archivos o pega imágenes directamente en la aplicación para comenzar.

source: Supports JPEG, PNG HEIC, AVIF, WebP, and many more image formats. More file types support will be added in future releases.
es: Es compatible con JPEG, HEIC, AVIF, WebP y muchos más formatos de imagen. Más tipos de archivos serán agregados en lanzamientos futuros.

source: metadata
es: metadatos

source: image
es: imagen

source: video
es: vídeo

source: edit
es: editar

source: tag
es: etiqueta

source: General tab
es: Pestaña general

source: Advanced tab
es: Pestaña avanzado

source: Advanced tab with more fields
es: Pestaña avanzado con más campos

source: Enhancements and bug fixes
es: Mejoras y arreglos de errores

source: Fix not realoading fields after applying changes
es: Se arreglo no recargar los campos después de aplicar cambios

source: Show offset time from create date instead of the one from modify date
es: Mostrar el huso horario de la fecha de creación en lugar del de la fecha de modificación

source: Set modify date as today when applying from the general tab
es: Establecer la fecha de modificación al día de hoy al aplicar desde la pestaña general

source: Remove unused dependencies and add CI to the project
es: Remover dependencias no usadas y agregar CI al proyecto

source: Add new General and Advanced tabs
es: Agregar nuevas pestañas General y Avanzado

source: General tab for most common tags
es: Pestaña general para las etiquetas más comunes

source: Advanced tab for raw tags and more granular editing
es: Pestaña avanzado para etiquetas raw y edición más granular

source: Add more dates, fractional seconds, and timezone offsets fields
es: Agregar más fechas, fracciones de segundo y campos de husos horarios

source: Fix remove button stopped working
es: Arreglar el botón de remover dejo de funcionar

source: Add manufacturer and model fields
es: Agregar campos de fabricante y modelo

source: Add description field
es: Agregar campo de descripción

source: Update runtime to GNOME 50
es: Actualizar entorno de ejecución a GNOME 50

source: Fix ExifTool execution fail due to Perl interpreter not available
es: Arreglar fallo de ejecución de ExifTool debido al interprete de Perl no disponible

source: Initial release with core features:
es: Lanzamiento inicial con funcionalidad principal

source: Edit EXIF metadata in images
es: Editar metadatos EXIF en imagenes

source: Support for images (only JPEG tested)
es: Soporte para imagenes (solamente JPEG probado)

source: View and modify create date
es: Ver y modificar fecha de creación

source: Set offset time for date values
es: Establecer diferencia horaria para los valores de fecha

source: Write processing software tag
es: Escribir etiqueta de software de procesamiento

source: Remove image
es: Eliminar imagen

source: Dates
es: Fechas

source: Modify Date
es: Fecha de modificación

source: File modification time
es: Hora de modificación del archivo

source: YYYY:MM:DD HH:MM:SS
es: AAAA:MM:DD HH:MM:SS

source: Date Time Original
es: Fecha y hora original

source: Shutter click time
es: Momento de disparo del obturador

source: Create Date
es: Fecha de creación

source: Digitization time
es: Momento de digitalización

source: GPS Date Stamp
es: Marca de fecha GPS

source: Date from GPS
es: Fecha del GPS

source: YYYY:MM:DD
es: AAAA:MM:DD

source: GPS Time Stamp
es: Marcha de hora GPS

source: Time from GPS
es: Hora del GPS

source: Fractional seconds
es: Fracciones de segundo

source: Sub Sec Time
es: Fracciones de segundo

source: Fractional seconds for Modify Date
es: Fracciones de segundo para la fecha de modificación

source: Sub Sec Time Original
es: Fracciones de segundo (fecha original)

source: Fractional seconds for Date Time Original
es: Segundos fraccionales para fecha y hora original

source: Sub Sec Time Digitized
es: Fracciones de segundo (fecha de digitalización)

source: Fractional seconds for Create Date
es: Fracciones de segundo para la fecha de creación

source: Timezone offsets
es: Husos horarios

source: Offset Time
es: Huso horario

source: Timezone for Modify Date
es: Huso horario para la fecha de modificación

source: Offset Time Original
es: Huso horario (fecha original)

source: Timezone for Date Time Original
es: Huso horario para la fecha y hora original

source: Offset Time Digitized
es: Huso horario (fecha de digitalización)

source: Timezone for Create Date
es: Huso horario para la fecha de creación

source: Date and Time
es: Fecha y hora

source: Creation Date
es: Fecha de creación

source: Device
es: Dispositivo

source: Manufacturer
es: Fabricante

source: Model
es: Modelo

source: Other
es: Otros

source: Description
es: Descripción

source: Advanced
es: Avanzado

source: Apply
es: Aplicar

source: Drop Here to Open
es: Arrastrar aquí para abrir

source: Add Files (Ctrl+O)
es: Añadir archivos (Ctrl+O)

source: Primary Menu
es: Menú principal

source: Drag and drop images here
es: Arrastra y suelta imágenes aquí

source: _Open Images…
es: _Abrir imágenes…

source: Could not Load Image
es: No se pudo cargar la imagen

source: This image could be corrupted or may use an unsupported file format.
es: Esta imagen podría estar dañada o puede que utilice un formato de archivo no compatible.

source: Applying
es: Aplicando

source: This could take a while
es: Esto puede llevar un tiempo

source: Loading…
es: Cargando…

source: _Cancel
es: _Cancelar

# shortcut window
source: Show Shortcuts
es: Mostrar atajos

# shortcut window
source: Quit
es: Salir

# shortcut window
source: New Window
es: Nueva ventana

# shortcut window
source: Clear Window
es: Limpiar ventana

# shortcut window
source: Paste From Clipboard
es: Pegar desde el portapapeles

# shortcut window
source: Add Images
es: Añadir imágenes

source: Paste From Clipboard
es: Pegar desde el portapapeles

source: Clear Window
es: Limpiar ventana

source: Keyboard Shortcuts
es: Atajos de teclado

source: About Metamorphosis
es: Acerca de Metamorphosis

source: Open a new window
es: Abrir una nueva ventana

source: translator-credits
es: Sergio Varela

source: Decrypt DLC files
es: Descifrar archivos DLC

source: Code and Design Borrowed from
es: Código y diseño tomados de

source: Unsupported filetype
es: Tipo de archivo no compatible

source: Images
es: Imágenes

source: _Select Images
es: _Seleccionar imágenes

source: Pasted Image
es: Imagen pegada

source: Changes applied
es: Cambios aplicados

source: Unable to access dropped files
es: No se puede acceder a los archivos arrastrados

source: Stop converting?
es: ¿Dejar de convertir?

source: You will lose all progress.
es: Se perderá todo el progreso.

source: _Stop
es: _Parar
